C John2

{ [x] = 0; [y] = 0; }

P0 (atomic_int* x, atomic_int* y) {
  int r0 = atomic_load_explicit(y, memory_order_relaxed);
  int r1 = atomic_load_explicit(y, memory_order_relaxed);
}

P1 (atomic_int* x, atomic_int* y) {
  atomic_store_explicit(x, 1, memory_order_seq_cst);
  atomic_store_explicit(y, 1, memory_order_relaxed);
}

P2 (atomic_int* x, atomic_int* y) {
  atomic_store_explicit(y, 2, memory_order_relaxed);
  int r2 = atomic_load_explicit(x, memory_order_seq_cst);
}

/* cppmem version:

int main() {
  atomic_int x = 0; 
  atomic_int y = 0;
  {{{ { 
	y.load(memory_order_relaxed).readsvalue(1); //c
	y.load(memory_order_relaxed).readsvalue(2); //d 
  } ||| {
	x.store(1, memory_order_seq_cst); //e
	y.store(1, memory_order_relaxed); //f
  } ||| {
	y.store(2, memory_order_relaxed); //g
	x.load(memory_order_seq_cst).readsvalue(0); //h
  } }}};
  return 0; 
}

*/

exists (0:r0 = 1 /\ 0:r1 = 2 /\ 2:r2 = 0)