Test ADDS Required
States 6
0:r0=0; 1:r0=2; 2:r0=3; x=6;
0:r0=0; 1:r0=5; 2:r0=2; x=6;
0:r0=1; 1:r0=0; 2:r0=3; x=6;
0:r0=3; 1:r0=5; 2:r0=0; x=6;
0:r0=4; 1:r0=0; 2:r0=1; x=6;
0:r0=4; 1:r0=3; 2:r0=0; x=6;
Ok
Witnesses
Positive: 6 Negative: 0
Bad executions (0 in total):  
Condition forall (true)
Observation ADDS Always 6 0
Hash=e1c2766ef0381d1d9a24d41577e0d932

Test ADDS2 Required
States 2
0:r0=0; 1:r0=1; x=3;
0:r0=2; 1:r0=0; x=3;
Ok
Witnesses
Positive: 2 Negative: 0
Bad executions (0 in total):  
Condition forall (true)
Observation ADDS2 Always 2 0
Hash=858c7d04a4fa43a09ff9f0c948d0fd62

Test John1 Allowed
States 2
0:r0=0; 0:r1=0;
0:r0=1; 0:r1=0;
Ok
Witnesses
Positive: 1 Negative: 1
Bad executions (2 in total): 1,2 
Condition exists (0:r0=1 /\ 0:r1=0)
Observation John1 Sometimes 1 1
Hash=ec4d655276fce9021dfda04a680552e6

Test LB+datas+REAL Required
States 2
0:r0=S29; 1:r0=S29;
0:r0=0; 1:r0=0;
No
Witnesses
Positive: 3 Negative: 1
Bad executions (0 in total):  
Condition forall (0:r0=0 /\ 1:r0=0)
Observation LB+datas+REAL Sometimes 3 1
Hash=9113c29ce6823db569762da306dff999

Test LB+datas Allowed
States 4
0:r0=0; 1:r0=0;
0:r0=0; 1:r0=1;
0:r0=1; 1:r0=0;
0:r0=1; 1:r0=2;
Ok
Witnesses
Positive: 1 Negative: 3
Bad executions (0 in total):  
Condition exists (0:r0=1 /\ 1:r0=2)
Observation LB+datas Sometimes 1 3
Hash=91cc18e88ca8364a7d0ff160deb9fa87

Test MP1 Allowed
States 1
1:r0=0; 1:r1=0;
No
Witnesses
Positive: 0 Negative: 1
Bad executions (1 in total): 1 
Condition exists (1:r0=1 /\ 1:r1=0)
Observation MP1 Never 0 1
Hash=6d8db9b772318067806a32c9dfc546b4

Test MPSC Allowed
States 3
1:r0=0; 1:r1=0;
1:r0=0; 1:r1=1;
1:r0=1; 1:r1=1;
No
Witnesses
Positive: 0 Negative: 3
Bad executions (0 in total):  
Condition exists (1:r0=1 /\ 1:r1=0)
Observation MPSC Never 0 3
Hash=ff979defecdf17d9a402628a891f46ed

Test MP3 Allowed
States 2
1:r0=0; 1:r1=-1;
1:r0=1; 1:r1=1;
No
Witnesses
Positive: 0 Negative: 2
Bad executions (0 in total):  
Condition exists (1:r0=1 /\ 1:r1=0)
Observation MP3 Never 0 2
Hash=d6c17e2f8d8a00ac5f66633d465c476c

Test MP2 Allowed
States 2
1:r0=0; 1:r1=0;
1:r0=1; 1:r1=1;
No
Witnesses
Positive: 0 Negative: 2
Bad executions (1 in total): 1 
Condition exists (1:r0=1 /\ 1:r1=0)
Observation MP2 Never 0 2
Hash=fc4e08b77f9fc1e177f728052286cf7e

Test MP_relcon_addr+REAL Forbidden
States 2
1:r0=x; 1:r1=1;
1:r0=y; 1:r1=-1;
Ok
Witnesses
Positive: 2 Negative: 0
Bad executions (0 in total):  
Condition ~exists (1:r0=x /\ 1:r1=0)
Observation MP_relcon_addr+REAL Never 0 2
Hash=4331b7a11336cd425b0f48182d00c2ed

Test MP_relcon_addr Forbidden
States 2
1:r0=0; 1:r1=-1;
1:r0=1; 1:r1=1;
Ok
Witnesses
Positive: 2 Negative: 0
Bad executions (0 in total):  
Condition ~exists (1:r0=1 /\ 1:r1=0)
Observation MP_relcon_addr Never 0 2
Hash=2224da58177ff503127641da03a79f02

Test MP_relcon_addr_real Forbidden
States 2
1:r0=0; 1:r1=-1; y=x;
1:r0=x; 1:r1=1; y=x;
Ok
Witnesses
Positive: 2 Negative: 0
Bad executions (0 in total):  
Condition ~exists (1:r0=x /\ 1:r1=0)
Observation MP_relcon_addr_real Never 0 2
Hash=51e85a77c78aa0b8514f147606b34a27

Test cppmem_iriw Allowed
States 16
2:r1=0; 2:r2=0; 3:r3=0; 3:r4=0;
2:r1=0; 2:r2=0; 3:r3=0; 3:r4=1;
2:r1=0; 2:r2=0; 3:r3=1; 3:r4=0;
2:r1=0; 2:r2=0; 3:r3=1; 3:r4=1;
2:r1=0; 2:r2=1; 3:r3=0; 3:r4=0;
2:r1=0; 2:r2=1; 3:r3=0; 3:r4=1;
2:r1=0; 2:r2=1; 3:r3=1; 3:r4=0;
2:r1=0; 2:r2=1; 3:r3=1; 3:r4=1;
2:r1=1; 2:r2=0; 3:r3=0; 3:r4=0;
2:r1=1; 2:r2=0; 3:r3=0; 3:r4=1;
2:r1=1; 2:r2=0; 3:r3=1; 3:r4=0;
2:r1=1; 2:r2=0; 3:r3=1; 3:r4=1;
2:r1=1; 2:r2=1; 3:r3=0; 3:r4=0;
2:r1=1; 2:r2=1; 3:r3=0; 3:r4=1;
2:r1=1; 2:r2=1; 3:r3=1; 3:r4=0;
2:r1=1; 2:r2=1; 3:r3=1; 3:r4=1;
Ok
Witnesses
Positive: 1 Negative: 15
Bad executions (0 in total):  
Condition exists (2:r1=1 /\ 2:r2=0 /\ 3:r3=1 /\ 3:r4=0)
Observation cppmem_iriw Sometimes 1 15
Hash=587f6a21e96d311745cc882de69f0e4e

Test cppmem_iriw_relacq Allowed
States 16
2:r1=0; 2:r2=0; 3:r3=0; 3:r4=0;
2:r1=0; 2:r2=0; 3:r3=0; 3:r4=1;
2:r1=0; 2:r2=0; 3:r3=1; 3:r4=0;
2:r1=0; 2:r2=0; 3:r3=1; 3:r4=1;
2:r1=0; 2:r2=1; 3:r3=0; 3:r4=0;
2:r1=0; 2:r2=1; 3:r3=0; 3:r4=1;
2:r1=0; 2:r2=1; 3:r3=1; 3:r4=0;
2:r1=0; 2:r2=1; 3:r3=1; 3:r4=1;
2:r1=1; 2:r2=0; 3:r3=0; 3:r4=0;
2:r1=1; 2:r2=0; 3:r3=0; 3:r4=1;
2:r1=1; 2:r2=0; 3:r3=1; 3:r4=0;
2:r1=1; 2:r2=0; 3:r3=1; 3:r4=1;
2:r1=1; 2:r2=1; 3:r3=0; 3:r4=0;
2:r1=1; 2:r2=1; 3:r3=0; 3:r4=1;
2:r1=1; 2:r2=1; 3:r3=1; 3:r4=0;
2:r1=1; 2:r2=1; 3:r3=1; 3:r4=1;
Ok
Witnesses
Positive: 1 Negative: 15
Bad executions (0 in total):  
Condition exists (2:r1=1 /\ 2:r2=0 /\ 3:r3=1 /\ 3:r4=0)
Observation cppmem_iriw_relacq Sometimes 1 15
Hash=587f6a21e96d311745cc882de69f0e4e

Test cppmem_paper_datarace Allowed
States 1
x=3; y=0;
Ok
Witnesses
Positive: 1 Negative: 0
Bad executions (1 in total): 1 
Condition exists (true)
Observation cppmem_paper_datarace Always 1 0
Hash=d7abfc4e150c25c963db0c53043e5fe4

Test cppmem_paper_partialsb Allowed
States 1
x=2; y=1;
Ok
Witnesses
Positive: 1 Negative: 0
Bad executions (0 in total):  
Condition exists (true)
Observation cppmem_paper_partialsb Always 1 0
Hash=c72ebcca9ddb733a4abd0028b77934d8

Test cppmem_paper_scatomics Allowed
States 2
y=0;
y=1;
No
Witnesses
Positive: 0 Negative: 2
Bad executions (0 in total):  
Condition exists (y=2)
Observation cppmem_paper_scatomics Never 0 2
Hash=2de27c227bd8a345d08981c072b050a6

Test cppmem_paper_unsequencedrace Allowed
States 1
x=3; y=0;
Ok
Witnesses
Positive: 1 Negative: 0
Bad executions (1 in total): 1 
Condition exists (true)
Observation cppmem_paper_unsequencedrace Always 1 0
Hash=c8520f86438f084e5ca0932f11033a2e

Test cppmem_partial_sb Allowed
States 1
x=2; y=1;
Ok
Witnesses
Positive: 1 Negative: 0
Bad executions (0 in total):  
Condition exists (true)
Observation cppmem_partial_sb Always 1 0
Hash=c72ebcca9ddb733a4abd0028b77934d8

Test cppmem_sc_atomics Allowed
States 2
y=0;
y=1;
No
Witnesses
Positive: 0 Negative: 2
Bad executions (0 in total):  
Condition exists (y=2)
Observation cppmem_sc_atomics Never 0 2
Hash=2de27c227bd8a345d08981c072b050a6

Test cppmem_unsequenced_race Allowed
States 1
x=3; y=0;
Ok
Witnesses
Positive: 1 Negative: 0
Bad executions (1 in total): 1 
Condition exists (true)
Observation cppmem_unsequenced_race Always 1 0
Hash=c8520f86438f084e5ca0932f11033a2e

Test iriw_relaxed Allowed
States 16
2:r1=0; 2:r2=0; 3:r3=0; 3:r4=0;
2:r1=0; 2:r2=0; 3:r3=0; 3:r4=1;
2:r1=0; 2:r2=0; 3:r3=1; 3:r4=0;
2:r1=0; 2:r2=0; 3:r3=1; 3:r4=1;
2:r1=0; 2:r2=1; 3:r3=0; 3:r4=0;
2:r1=0; 2:r2=1; 3:r3=0; 3:r4=1;
2:r1=0; 2:r2=1; 3:r3=1; 3:r4=0;
2:r1=0; 2:r2=1; 3:r3=1; 3:r4=1;
2:r1=1; 2:r2=0; 3:r3=0; 3:r4=0;
2:r1=1; 2:r2=0; 3:r3=0; 3:r4=1;
2:r1=1; 2:r2=0; 3:r3=1; 3:r4=0;
2:r1=1; 2:r2=0; 3:r3=1; 3:r4=1;
2:r1=1; 2:r2=1; 3:r3=0; 3:r4=0;
2:r1=1; 2:r2=1; 3:r3=0; 3:r4=1;
2:r1=1; 2:r2=1; 3:r3=1; 3:r4=0;
2:r1=1; 2:r2=1; 3:r3=1; 3:r4=1;
Ok
Witnesses
Positive: 1 Negative: 15
Bad executions (0 in total):  
Condition exists (2:r1=1 /\ 2:r2=0 /\ 3:r3=1 /\ 3:r4=0)
Observation iriw_relaxed Sometimes 1 15
Hash=54284cf424fc457b26915b3f70ddaef1

Test iriw_sc Allowed
States 15
2:r1=0; 2:r2=0; 3:r3=0; 3:r4=0;
2:r1=0; 2:r2=0; 3:r3=0; 3:r4=1;
2:r1=0; 2:r2=0; 3:r3=1; 3:r4=0;
2:r1=0; 2:r2=0; 3:r3=1; 3:r4=1;
2:r1=0; 2:r2=1; 3:r3=0; 3:r4=0;
2:r1=0; 2:r2=1; 3:r3=0; 3:r4=1;
2:r1=0; 2:r2=1; 3:r3=1; 3:r4=0;
2:r1=0; 2:r2=1; 3:r3=1; 3:r4=1;
2:r1=1; 2:r2=0; 3:r3=0; 3:r4=0;
2:r1=1; 2:r2=0; 3:r3=0; 3:r4=1;
2:r1=1; 2:r2=0; 3:r3=1; 3:r4=1;
2:r1=1; 2:r2=1; 3:r3=0; 3:r4=0;
2:r1=1; 2:r2=1; 3:r3=0; 3:r4=1;
2:r1=1; 2:r2=1; 3:r3=1; 3:r4=0;
2:r1=1; 2:r2=1; 3:r3=1; 3:r4=1;
No
Witnesses
Positive: 0 Negative: 15
Bad executions (0 in total):  
Condition exists (2:r1=1 /\ 2:r2=0 /\ 3:r3=1 /\ 3:r4=0)
Observation iriw_sc Never 0 15
Hash=ef55759fbe0f8a08b0ce1011a1de15b8

Test mp_fences Allowed
States 2
1:r0=0; 1:r1=-1;
1:r0=1; 1:r1=1;
No
Witnesses
Positive: 0 Negative: 2
Bad executions (0 in total):  
Condition exists (1:r0=1 /\ 1:r1=0)
Observation mp_fences Never 0 2
Hash=95a48ad875074a23be6e8793f3eb1dce

Test mp_relacq Allowed
States 2
1:r0=0; 1:r1=-1;
1:r0=1; 1:r1=1;
No
Witnesses
Positive: 0 Negative: 2
Bad executions (0 in total):  
Condition exists (1:r0=1 /\ 1:r1=0)
Observation mp_relacq Never 0 2
Hash=3678c254da592f27520d5b837258e1f5

Test mp_relacq_rs Allowed
States 3
1:r0=0; 1:r1=-1;
1:r0=1; 1:r1=-1;
1:r0=2; 1:r1=1;
No
Witnesses
Positive: 0 Negative: 3
Bad executions (0 in total):  
Condition exists (1:r0=2 /\ 1:r1=0)
Observation mp_relacq_rs Never 0 3
Hash=3edbf2027a968a47a9f15e513b7fd6ec

Test mp_relaxed Allowed
States 2
1:r0=0; 1:r1=-1;
1:r0=1; 1:r1=0;
Ok
Witnesses
Positive: 1 Negative: 1
Bad executions (1 in total): 1 
Condition exists (1:r0=1 /\ 1:r1=0)
Observation mp_relaxed Sometimes 1 1
Hash=0c34e16caee9c39fdb9081c9de76dbec

Test mp_sc Allowed
States 2
1:r0=0; 1:r1=-1;
1:r0=1; 1:r1=1;
No
Witnesses
Positive: 0 Negative: 2
Bad executions (0 in total):  
Condition exists (1:r0=1 /\ 1:r1=0)
Observation mp_sc Never 0 2
Hash=f76722e3034509825d7ba930563ccb7b

Test popl16_example Allowed
States 35
1:r1=0; 1:r2=0; 2:r3=0; 3:r4=1;
1:r1=0; 1:r2=0; 2:r3=0; 3:r4=2;
1:r1=0; 1:r2=0; 2:r3=1; 3:r4=0;
1:r1=0; 1:r2=0; 2:r3=1; 3:r4=1;
1:r1=0; 1:r2=0; 2:r3=1; 3:r4=2;
1:r1=0; 1:r2=1; 2:r3=0; 3:r4=1;
1:r1=0; 1:r2=1; 2:r3=0; 3:r4=2;
1:r1=0; 1:r2=1; 2:r3=1; 3:r4=0;
1:r1=0; 1:r2=1; 2:r3=1; 3:r4=1;
1:r1=0; 1:r2=1; 2:r3=1; 3:r4=2;
1:r1=0; 1:r2=2; 2:r3=0; 3:r4=1;
1:r1=0; 1:r2=2; 2:r3=0; 3:r4=2;
1:r1=0; 1:r2=2; 2:r3=1; 3:r4=0;
1:r1=0; 1:r2=2; 2:r3=1; 3:r4=1;
1:r1=0; 1:r2=2; 2:r3=1; 3:r4=2;
1:r1=1; 1:r2=1; 2:r3=0; 3:r4=1;
1:r1=1; 1:r2=1; 2:r3=0; 3:r4=2;
1:r1=1; 1:r2=1; 2:r3=1; 3:r4=0;
1:r1=1; 1:r2=1; 2:r3=1; 3:r4=1;
1:r1=1; 1:r2=1; 2:r3=1; 3:r4=2;
1:r1=1; 1:r2=2; 2:r3=0; 3:r4=1;
1:r1=1; 1:r2=2; 2:r3=0; 3:r4=2;
1:r1=1; 1:r2=2; 2:r3=1; 3:r4=0;
1:r1=1; 1:r2=2; 2:r3=1; 3:r4=1;
1:r1=1; 1:r2=2; 2:r3=1; 3:r4=2;
1:r1=2; 1:r2=1; 2:r3=0; 3:r4=1;
1:r1=2; 1:r2=1; 2:r3=0; 3:r4=2;
1:r1=2; 1:r2=1; 2:r3=1; 3:r4=0;
1:r1=2; 1:r2=1; 2:r3=1; 3:r4=1;
1:r1=2; 1:r2=1; 2:r3=1; 3:r4=2;
1:r1=2; 1:r2=2; 2:r3=0; 3:r4=1;
1:r1=2; 1:r2=2; 2:r3=0; 3:r4=2;
1:r1=2; 1:r2=2; 2:r3=1; 3:r4=0;
1:r1=2; 1:r2=2; 2:r3=1; 3:r4=1;
1:r1=2; 1:r2=2; 2:r3=1; 3:r4=2;
Ok
Witnesses
Positive: 1 Negative: 59
Bad executions (0 in total):  
Condition exists (1:r1=1 /\ 1:r2=2 /\ 2:r3=0 /\ 3:r4=1)
Observation popl16_example Sometimes 1 59
Hash=43d7332978fc1c079e316b83e30a78a3

